// Environment with bullets %!9 is environment name %!8 label or extras
  BeginGroup;
  IfSel(1,'=','GetSel(0,1);CMD("Delete");','SetSel(0);GetSel(0,1);');
  IfNum(%c,'1','>','InsLine;');
  Mark(1);
  LetReg(0, "%c"); // *** Current Column
  Ins('%');
  InsLine;
  Ins('\begin{%!9}%!8');
  NewLine;
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  Ins("%!1");
  IfStr("%!1","","=","Ins('  %\');",>
    "IfNum(%c,'1','>','Ins(''%\'');');");
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  Ins("\end{%!9}");
  InsLine;
  Ins('%');
  InsLine;
  Ins('');
  Goto(1,1);
  IfStr("%!1","","=","CMD('Next Bullet');");
  EndGroup;
End;
