// Insert a figure (Mode Dependent)

IfisMode('TeX','%!m',!'JMP("TeX");');
IfisMode('HTML;XML;PHP;HHC','%!m',!'JMP("HTML");');

JMP('Default');

:TeX:: ------------------------------------------
  BeginGroup;
  SetSel(0);
  Mark(1);
  LetReg(0,"%c");
  TrimLine;
  CMD('Go To End Of Line');
  IfNum(%!0,%c,'<','Goto(1);InsLine;Goto(1);'); // Not at the end of line!
  TrackCaret;
  ReadFile("%b\Templates\LaTeX\Figure.ltx",9);
  CMD("Go To Beginning Of Line");
  Mark(1);
  InsText("%!9");
  Goto(1,1);
  CMD("Next Bullet");
  EndGroup;
  JMP("Exit");

:HTML:: -----------------------------------------
  BeginGroup;
  SetSel(0);
  Mark(1);
  LetReg(0,"%c");
  TrimLine;
  CMD('Go To End Of Line');
  IfNum(%!0,%c,'<','Goto(1);InsLine;Goto(1);'); // Not at the end of line!
  TrackCaret;
  InsText('<p align="center">');
  NewLine;
  Mark(1);
  Ins('<img src="" alt="">');
  InsLine;
  InsText('</p>');
  NewLine;
  Goto(1,1);
  Ins('  ');
  CMD("Next Bullet");
  EndGroup;
  JMP("Exit");

:Default:: --------------------------------------
// No Default format ...

  Prompt('No Image Format is defined for mode: "%!m"!');

:Exit:: -----------------------------------------
// It's OK

End;
