// Execution Modes - Default
// TeX System Auto Detection Data
// Created: Thursday, September 13, 2012  15:38

  Assign(!"MiKTeX-Admin", !"_admin");

  Assign(!"TeXAuto-Root", !"1");
  Assign(!"TeX-Root");
  Release(!"TeX-RootDef");

  Assign(!"TeXAuto-Bin", !"1");
  Assign(!"TeX-Bin");
  Release(!"TeX-BinDef");

  Assign(!"TeXAuto-Help", !"1");
  Assign(!"TeX-Help");
  Release(!"TeX-HelpDef");

  Assign(!"TeXAuto-DVI", !"1");
  Assign(!"DVIView");
  Release(!"DVIViewDef");

  Assign(!"^TeXOutput", !"%P\TeXAux");
  Assign(!"^TeXOutputMustExist", !"1");

  Assign(!"TeX-Local", "C:\Users\Subhaneil\MikTeX");
  Assign(!"TeX-LocalDef", !"C:\Users\Subhaneil\MikTeX");

  Assign(!"Max-TeXify-Iterations", !"3");
  Assign(!"PDFTeXify-Method", !"0");
  Assign(!"CS-Output", !"0");

  SetEnvVar("PDFLATEX",!"pdflatex.exe");

End;
